{
  "name": "00_yelpcamp",
  "version": "1.0.0",
  "description": "this is a complete project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash Kumar",
  "license": "ISC",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.15.0",
    "cloudinary": "^1.35.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "joi": "^17.8.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.10.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  }
}
